 &time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 0001,
 start_month                         = 01,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 0001,
 end_month                           = 01,
 end_day                             = 01,
 end_hour                            = 06,
 end_minute                          = 00,
 end_second                          = 00,
 history_interval                    = 30,
 frames_per_outfile                  = 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 10 
/

 &domains
 time_step                           = 2,
! time_step_fract_num                 = 9,
! time_step_fract_den                 = 10,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 500,
 s_sn                                = 1,
 e_sn                                = 300,
 s_vert                              = 1,
 dx                                  = 200,
 dy                                  = 200,
 ztop                                = 10000.,
 eta_levels                          = 1.000000,0.998410,0.996663,0.994743,0.992634,0.990317,0.987771,0.984976,0.981907,0.978537,0.974838,0.970779,0.966325,0.961440,0.956084,0.950211,0.943776,0.936727,0.929009,0.920561,0.911321,0.901218,0.890180,0.878128,0.864980,0.850647,0.835036,0.818053,0.799596,0.779563,0.757849,0.734350,0.708962,0.683015,0.657576,0.632639,0.608195,0.584237,0.560757,0.537749,0.515205,0.493117,0.471479,0.450284,0.429524,0.409193,0.389284,0.369790,0.350705,0.332022,0.313734,0.295836,0.278321,0.261183,0.244415,0.228012,0.211967,0.196275,0.180929,0.165925,0.151255,0.136926,0.122930,0.109261,0.095914,0.082882,0.070160,0.057740,0.045619,0.033790,0.022247,0.010986,0.000000, !10m
 e_vert                              = 73 !10m
/

 &physics
 mp_physics                          = 0,
 ra_lw_physics                       = 0,
 ra_sw_physics                       = 0,
 radt                                = 0,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 0,
 bl_pbl_physics                      = 5,
 bl_mynn_tkebudget                   = 1,
 bldt                                = 0,
 cu_physics                          = 0,
 cudt                                = 0,
! tracer_pblmix                      = 1, 
! scalar_pblmix                      = 1,
 snow_opt                            = 1,
 er_opt                              = 1,
 dep_opt                             = 1,
 subl_opt                            = 2,
! ustlim                              = 1 !default 10
!rgro                                = 2E-4  !default calculated
!esalt                               = 5E-4  !default 5E-4
!pavel                               = 0.2   !default calculated
 /

 &dynamics
 hybrid_opt                          = 0, 
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 4,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = .1,
 khdif                               = 00,
 kvdif                               = 0,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 time_step_sound                     = 6,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 non_hydrostatic                     = .true.,
 /

 &bdy_control
 periodic_x                          = .false.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .true., 
 open_xe                             = .true.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 1
 /


